spring.application.name=OnlineTicketBooking
db.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_ticket_db
spring.datasource.username=aisha
spring.datasource.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
